REDIS_AUTH_1_HOST=redis_auth_1
REDIS_AUTH_1_PORT=6379
REDIS_AUTH_1_DB=0
REDIS_AUTH_1_PASSWORD=12345

JWT_SECRET_KEY=12345

MONGO_USER=admin
MONGO_PASSWORD=0p%jTlz7
# MONGO_DB_NAME=users
MONGO_HOST=83.222.18.92
MONGO_PORT=27017
# mongodb://admin:0p%jTlz7@83.222.18.92:27017/










POSTGRES_USER_1_USER=admin
POSTGRES_USER_1_PASSWORD=12345
POSTGRES_USER_1_DB_NAME=postgres_user_1
POSTGRES_USER_1_HOST=postgres_user_1
POSTGRES_USER_1_PORT=5432

POSTGRES_APPEAL_1_USER=admin
POSTGRES_APPEAL_1_PASSWORD=12345
POSTGRES_APPEAL_1_DB_NAME=postgres_appeal_1
POSTGRES_APPEAL_1_HOST=postgres_appeal_1
POSTGRES_APPEAL_1_PORT=5432

POSTGRES_MESSAGE_1_USER=admin
POSTGRES_MESSAGE_1_PASSWORD=12345
POSTGRES_MESSAGE_1_DB_NAME=postgres_message_1
POSTGRES_MESSAGE_1_HOST=postgres_message_1
POSTGRES_MESSAGE_1_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=12345






SSL_KEY_PASSWORD=secret


# Cassandra Configuration
CASSANDRA_HOSTS=scylladb1,scylladb2
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=appeal
CASSANDRA_CLUSTER_NAME=Cluster
CASSANDRA_DC=DC1
CASSANDRA_RACK=Rack1
CASSANDRA_SEEDS=scylladb1,scylladb2
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra